Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"U2","LM340SX","byggern:LM340SX",""
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","PWR_LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","150","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","Power_Rail","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"Y1","4.9MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"S1","GPTS203211B","digikey-footprints:PushButton_12x12mm_THT_GPTS203211B","http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf","Switches","http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf","/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590","SWITCH PUSHBUTTON SPST 1A 30V","CW181-ND","Pushbutton Switches","GPTS203211B","CW Industries","Active"
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","JTAG LINK","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U3","ATmega162-16PU","Package_DIP:DIP-40_W15.24mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2513-8-bit-AVR-Microntroller-ATmega162_Datasheet.pdf"
"U10","MAX233","Package_DIP:DIP-20_W7.62mm_Socket",""
"J6","DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"," ~"
"C15","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","OLED_Connection","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"C9","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U4","GAL16V8","Package_DIP:DIP-20_W7.62mm_Socket",""
"C13","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U8","IDT7164","Package_DIP:DIP-28_W7.62mm_Socket",""
"C11","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U6","SN74ALS573CN","Package_DIP:DIP-20_W7.62mm_Socket",""
"U9","ADC0844","Package_DIP:DIP-20_W7.62mm_Socket",""
"C14","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U5","MCP2515","Package_DIP:DIP-18_W7.62mm_Socket",""
"Y2","16MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"
"C7","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U7","MCP2551","Package_DIP:DIP-8_W7.62mm_Socket",""
"C12","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","22K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","120","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","120","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","CAN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C4","0.22uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","Barrel_jack","Connector_BarrelJack:BarrelJack_Horizontal",""
"J5","P1000 Header","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~"
